<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C27B0"
    tools:context=".addTasks">

    <Button
        android:id="@+id/button2"
        android:layout_width="254dp"
        android:layout_height="54dp"
        android:text="Add Task"
        android:textColor="#607D8B"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.832" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="184dp"
        android:layout_height="69dp"
        android:gravity="center"
        android:text="Add Task"
        android:textColor="#0f0"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="281dp"
        android:layout_height="56dp"
        android:background="#009688"
        android:gravity="center"
        android:text="Total Tasks : 0"
        android:textColor="#ff0"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />

    <EditText
        android:id="@+id/titleTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="My Task"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.101" />

    <EditText
        android:id="@+id/bodyTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Do Some Thing"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTask"
        app:layout_constraintVertical_bias="0.133" />

    <EditText
        android:id="@+id/stateTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Do Some Thing"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTask"
        app:layout_constraintVertical_bias="0.382" />

    <RadioGroup
        android:id="@+id/radioGroub"
        android:layout_width="248dp"
        android:layout_height="147dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.656">

        <RadioButton
            android:id="@+id/First"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Team" />

        <RadioButton
            android:id="@+id/Second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Second Team" />

        <RadioButton
            android:id="@+id/Third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Third Team" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>